{
	"folders": [
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\nodejs\\blog"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\nodejs\\blogbk"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\nodejs\\mongodb"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\nodejs\\nodemy"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\nodejs\\JWT"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\nodejs\\loginViblo"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\w3_band"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\nodejs\\phanquyen"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\html-css\\BEM"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\html-css\\reponsive"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\html-css\\gridSystem"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\toastMessage"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\html-css\\TH_Grid"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\BTVN\\flexbox1"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\ReactJS"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\react-weback"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\JavaScript"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\nodejs\\mySQL"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\nodejs\\vexere"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\titok-ui"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\btl"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\nodejs\\chartBot"
		},
		{
			"path": "c:\\Users\\ADMIN\\Downloads\\tiktok\\tiktok"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\dowload\\tiktok (1)"
		},
		{
			"path": "c:\\Users\\ADMIN\\Documents\\f8-shop\\vite-react\\my-react-app"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\monkey-movie"
		},
		{
			"path": "..\\..\\.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "flexbox1",
		"git.ignoreLimitWarning": true
	}
}